- hosts: localhost
  tasks:
    - file:
        path: /tmp/foo/BAR
        recurse: true
        state: directory
      name: Prepare test directory
    
    - file:
        path: /tmp/foo/BAR/index.txt
        state: touch
      name: Write a file
    
    - command: ls /tmp/foo/BAR
      name: ansible_task-1
    
    - file:
        path: /tmp/foo/BAR/index.txt
        state: absent
      name: ansible_task-2
    
    - file:
        path: /tmp/foo/BAR
        state: absent
      name: ansible_task-3
    
